REACT_APP_USER_SERVICE_URL=https://user-service-rho.vercel.app
REACT_APP_DATA_COLLECTION_URL=https://data-collection-service.vercel.app
NEXT_PUBLIC_BACKEND_BASE_URL=https://user-service-rho.vercel.app
NEXT_PUBLIC_BACKEND_BASE_URL2=https://data-collection-service.vercel.app